browser = chrome
url = https://app-eu1.hubspot.com/login
username = clarewilliams125@gmail.com
password = Willo152#
accountname = clareltd
email = clarelola@yahoo.com
firstName = clare
lastName = lola
jobTitle = sales manager
higlight = yes
headless =